@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', 'Arial', sans-serif;
}

body, html {
    height: 100%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #d9d9d9;
}

.login-container, .register-container {
    display: flex;
    width: 90%;
    max-width: 1000px;
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 20px 20px rgba(0, 0, 0, 0.2);
}

.left-side {
    width: 50%;
    background-image: url("/src/assets/images/tela\ login.jpeg");
    background-position: center;
    background-size: cover;
}

.right-side {
    width: 50%;
    background-image: linear-gradient(to bottom, #FFd91B, #FF6B09);
    display: flex;
    align-items: center;
    justify-content: center;
}

form.login, form.register, form.forgot-password {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
    width: 100%;
    padding: 30px;
}

form.login input, form.register input, form.forgot-password input {
    margin: 10px 0;
    padding: 15px;
    width: 70%;
    border: none;
    border-radius: 10px;
    box-shadow: #d69b1c 4px 4px 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

form.login input:focus, form.register input:focus, form.forgot-password input:focus {
    outline: none;
    border: solid 1px #FF6B09;
    transform: scale(1.02);
    box-shadow: #ff9c3d 4px 4px 12px;
}

form.login input:focus::placeholder, 
form.register input:focus::placeholder, 
form.forgot-password input:focus::placeholder {
    color: #FF6B09;
}

form.login button, form.register button, form.forgot-password button {
    margin-top: 20px;
    padding: 15px;
    width: 70%;
    background-color: #FF6B09;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form.login button:hover, form.register button:hover {
    background-color: #e45b00;
}

.forgot-password {
    align-self: flex-end;
    margin-right: 65px;
    text-align: left;
}

.link {
    margin-top: 15px;
    color: #fff;
    background: transparent;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.link:hover {
    color: #dfe6e9;
}

.wrong-password {
    width: 70%;
    margin-top: 20px;
    display: none;
    padding: 20px;
    color: #FFFFFF;
    text-align: center;
    font-weight: bolder;
    border-radius: 30px;
    background-color: red;
    transition: .8s;
}

/******************
Forget Password Screen
*/

.full-side {
    width: 100%;
    background-image: linear-gradient(to bottom, #FFd91B, #FF6B09);
}

.forgot-password h2 {
    padding: 20px;
    margin: 20px;
    background: transparent;
}

/* Responsivo */
@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
        height: auto;
    }

    .left-side, .right-side {
        width: 100%;
        height: 300px;
    }

    form.login input,
    form.login button {
        width: 90%;
    }
}
