@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}



/* Reservation cards *//* Reservation cards */
.card {
    display: flex;
    z-index: 1;
    padding: 2rem;
    margin-bottom: 1.5rem;
    background-color: #fab802;
    font-size: 20px;
    font-family: sans-serif;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px); /* Leve efeito de elevação no hover */
}

.reservation-details,
.booking-details {
    padding: 1.5rem;
    width: 40%;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.reservation-details {
    margin-right: 2rem;
}

.card h3 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: #333;
    font-weight: 600;
}

.card p {
    margin-bottom: 10px;
    color: #555;
    line-height: 1.5;
}

.card p strong {
    color: #004d7f; /* A cor azul escura para os títulos */
    font-weight: 600;
}

.card button {
    height: 40px;
    width: 10%;
    align-self: center;
    padding: 10px;
    margin: auto;

    background-color: #d8d8d8;
    font-size: 15px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    transition: background 1s;
}

.card button:hover {
    background-color: #FFFFFF;
}

.no-reservations {
    background-color: #FFFFFF;
    padding: 40px;
    font-size: 1.5rem;
    font-weight: 500;
}

.modal {
    position: absolute;
    top: 100px;
    background-color: red;
    width: 100%;
    z-index: 2;
}

.modal.hidden {
    display: none;
}

/* Modal visível */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-section {
    background-color: #f0f0f0;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 8px;
    text-align: left;
}

/* Conteúdo interno do modal */
.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

#modalInfo {
    display: flex;
    flex-direction: row;
    
    margin-bottom: 1.5rem;
}

#modalInfo h3 {
    margin-bottom: 10px;
}

/* Botão fechar */
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
    color: #333;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .card {
        flex-direction: column;
        padding: 1.5rem;
    }

    .reservation-details,
    .booking-details {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .reservation-details {
        margin-right: 0;
    }
}
