spring.application.name=solriso-system

# DB
spring.data.mongodb.uri=mongodb://localhost:27017/solriso-system?authSource=admin

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


