spring.application.name=solriso-system

# DB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/solriso-system?authSource=admin

spring.security.user.name=eduardo
spring.security.user.password=2004