.container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    background-color: #f0f0f0;
}

.header {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
    background: linear-gradient(to bottom, #ff9c07);
    color: #FFF;
    font-size: 1.5rem;
}

.header h1 {
    margin: 0 2rem;
    text-align: center;
    line-height: 1.0;
    font-size: 50px;
}

.header .user-icon {
    font-size: 3rem;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: linear-gradient(to bottom, #fab802, #ff6f00);
    padding: 1.5rem;
}

aside ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

aside a {
    background-color: white;
    padding: 0.5rem 1.5rem;
    font-size: 20px;
    text-decoration: none;
    color: black;
    border-radius: 1rem;
    text-align: center;
    display: block;
    transition: background 0.3s;
}

aside a:hover {
    background-color: #fab802;
}

main {
    position: relative;

    padding: 2rem;
    background-color: #f9f9f9;
    overflow-y: auto;
}

main h1 {
    margin-bottom: 2.5rem;
    text-align: center;
}