<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Pousada SolRiso</title>
    <link rel="stylesheet" href="src/styles/vendor/reset.css">
    <link rel="stylesheet" href="./src/styles/layout/container.css">
    <link rel="stylesheet" href="./src/styles/pages/reservations.css">
</head>

<body class="container">
    <header class="header">
        <h1>Pousada <br><span>SolRiso</span></h1>
        <div class="user-icon">👤</div>
    </header>

    <aside class="left-content">
        <nav>
            <ul>
                <li><a href="#">Reservas</a></li>
                <li><a href="#">Relatórios</a></li>
                <li><a href="/src/public/login.html">Sair</a></li>
            </ul>
        </nav>
    </aside>

    <main>
        <h1>Reservas de Hoje</h1>

        <div id="reservations" class="reservations">
            
        </div>

    </main>
    <script src="./src/scripts/services/reservationService.js"></script>
    <script src="./src/scripts/main.js"></script>
</body>

</html>