<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci a Senha</title>
    <link rel="stylesheet" href="../assets/styles/style.css">
    <link rel="stylesheet" href="../assets/styles/login.css">
</head>
<body>
    <main class="container">
        <div class="login-container">
            <div class="full-side">
                <form class="forgot-password" id="forgot-password-forms">
                    <h2>Digite seu email</h2>
                    <input type="email" name="forgot-password-email" id="forgot-password-email">
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>