<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Pousada SolRiso</title>
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/pages/login.css">
</head>

<body>
    <main class="container">
        <div class="login-container">
            <div class="left-side">
                
            </div>
            <div class="right-side">
                <form class="login" id="login">
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    <input type="password" id="password" name="senha" placeholder="Senha" required>
                    <a href="#" class="link forgot-password">Esqueci minha senha</a>
                    <p class="wrong-password" id="wrong-password"></p>
                    <button type="submit" id="submit-login">Login</button>
                    <a href="./register.html" class="link">Cadastrar</a>
                </form>
            </div>
        </div>
    </main>
    <script src="../scripts/services/authService.js"></script>
</body>

</html>