<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Pousada SolRiso</title>
    <link rel="stylesheet" href="/src/styles/global.css">
    <link rel="stylesheet" href="/src/styles/pages/login.css">
</head>
<body>
    <main class="container">
        <div class="register-container">
            
            <div class="right-side">
                <form class="register" id="register">
                    <input type="name-user" id="name-user" name="name-user" placeholder="Nome" required>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    <input type="password" id="password" name="senha" placeholder="Senha" required>
                    <button type="submit" id="submit-login">Cadastrar</button>
                    <a href="./login.html" class="link">Fazer Login</a>
                </form>
            </div>
            <div class="left-side">
                
            </div>
        </div>
    </main>
    <script src="/src/scripts/services/registerService.js"></script>
</body>
</html>